# spring-boot-angular2-starter

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/dmichalski/backend/: Application.java
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: changelog-1.0.xml
frontend/: pom.xml
web-app-backend/: pom.xml
web-app-backend/src/main/java/pl/dmichalski/backend/: Application.java
web-app-backend/src/main/java/pl/dmichalski/backend/controller/: UserController.java
web-app-backend/src/main/java/pl/dmichalski/backend/domain/entity/: Role.java  User.java  package-info.java
web-app-backend/src/main/java/pl/dmichalski/backend/domain/repository/: UserRepository.java
web-app-backend/src/main/java/pl/dmichalski/backend/factory/: Factory.java  UserFactory.java
web-app-backend/src/main/java/pl/dmichalski/backend/model/: UserData.java
web-app-backend/src/main/java/pl/dmichalski/backend/service/: UserService.java
web-app-backend/src/main/java/pl/dmichalski/backend/util/: EntityConstants.java
web-app-backend/src/main/liquibase/: changelog-1.0.xml  changelog-master.xml
web-app-backend/src/main/liquibase/data/: role.csv
web-app-backend/src/main/resources/: application.properties  id_default_seq.sql
web-app-backend/src/main/resources/liquibase/: changelog-1.0.xml  changelog-data.xml  changelog-master.xml
web-app-backend/src/main/resources/liquibase/data/: web-user-x-role.csv  web-user.csv
web-app-frontend/: README.md  package.json  pom.xml
web-app-frontend/src/: index.html
web-app-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-app-frontend/src/app/users/: user.model.ts  user.service.ts  users.component.html  users.component.ts
